/* ESTILIZAÇÃO MAIN */
main{
    padding-top: 120px;
    padding-bottom: 120px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}
.imagem-main{
    border-radius: 140px 20px 140px 20px ;
    width: 100%;
    height: 554px;
    background: center / cover no-repeat url("../../assets/images/banner-main.jpg");
}
.texto-main{
    align-self: center;
}
h1{
    font-family: "Inter", sans-serif;
    font-weight: 600;
    font-size: 4rem;
    margin-bottom: 32px;
}
.texto-main h1 span{
    color: var(--cor-p1);
}
.texto-main p{
    font-family: "Roboto", sans-serif;
    font-size: 1.5rem;
    color: var(--cinza-escuro);
    margin-bottom: 20px;
}

/* ESTILIZAÇÃO SOBRE O SERVIÇO SECTION */
.bg-servico{
    background-color: var(--cinza-claro);
}
.servico{
    padding-top: 120px;
    padding-bottom: 120px;
    display: flex;
    flex-direction: column;
    gap: 60px;
}
.texto-servico{
    text-align: center;
}
 
.texto-servico h2 span{
    color: var(--cor-p1);
}
.texto-servico p{
    font-family: "Roboto", sans-serif;
    font-size: 1.5rem;
    color: var(--cinza-escuro);
}
.cards-servico{
    max-width: 1600px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}
.servico .button{
    align-self: center;
}

/* TRATANDO RESPONSIVIDADE */
@media (max-width: 850px){
    /* RESPONSIVIDADE MAIN */
    main{
        grid-template-columns: 1fr;
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .imagem-main{
        height: 477px;
        order: 1;
    }
    .texto-main{
        order: 2;
    }
}