/* ESTILIZAÇÃO MAIN */
main{
    padding-top: 120px;
    padding-bottom: 120px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}
img{
    max-width: 100%;
    display: block;
}
.imagem_main{
    border-radius: 140px 20px 140px 20px ;
    width: 100%;
    height: 554px;
    background: center / cover no-repeat url("../../assets/images/banner-main.jpg");
}
.texto_main{
    align-self: center;
}
h1{
    font-family: "Inter", sans-serif;
    font-weight: 600;
    font-size: 4rem;
    margin-bottom: 32px;
}
.texto_main h1 span{
    color: var(--cor-p1);
}
.texto_main p{
    font-family: "Roboto", sans-serif;
    font-size: 1.5rem;
    color: var(--cinza-escuro);
    margin-bottom: 20px;
}

/* ESTILIZAÇÃO SOBRE O SERVIÇO SECTION */
.bg_servico{
    background-color: var(--cinza-claro);
}
.servico{
    padding-top: 120px;
    padding-bottom: 120px;
    display: flex;
    flex-direction: column;
    gap: 60px;
}
.texto_servico{
    text-align: center;
}
 
.texto_servico h2 span{
    color: var(--cor-p1);
}
.texto_servico p{
    font-family: "Roboto", sans-serif;
    font-size: 1.5rem;
    color: var(--cinza-escuro);
}
.cards_servico{
    max-width: 1600px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}
.servico .button{
    align-self: center;
}

/* ESTILIZAÇÃO DIFERENCIAIS SECTION */
.como_funciona{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 1fr;
    padding-top: 120px;
    padding-bottom: 120px;
    gap: 40px;
    place-items: start;
}
.titulo_como_funciona h2 span{
    color: var(--cor-p1);
}
.titulo_como_funciona{
    align-self: start;
}
.img_como_funciona{
    grid-column: 1;
}
.img_como_funciona img{
    grid-column: 1;
    border-radius: 20px;
}
.conteudo_como_funciona{
    align-self: start;
    grid-column: 2;
    grid-row: 1 / -1;
}
.conteudo_como_funciona h3{
    font-family: "Inter", sans-serif;
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 12px;
}
.conteudo_como_funciona p{
    font-family: "Roboto", sans-serif;
    font-size: 1.125rem;
    color: var(--cinza-escuro);
}
.passo_a_passo{
    display: flex;
    flex-direction: column;
    gap: 40px;
    position: relative;
    margin-left: 20px;
}

/* ESTILIZAÇÃO AVALIAÇÕES */
.avaliacoes{
    padding-top: 120px;
    padding-bottom: 200px;
}
.avaliacoes h2{
    text-align: center;
    margin-bottom: 80px;
}
.avaliacoes h2 span{
    color: var(--cor-p1);
}
.avaliacoes ul{
    list-style: none;
    display: flex;
    gap: 40px;
    padding: 0 20px 20px 20px;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    overflow-x: auto;
}

/* TRATANDO RESPONSIVIDADE */
@media (max-width: 1000px){
    /* RESPONSIVIDADE SOBRE O SERVIÇO SECTION */
    .cards_servico{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .card_servico:nth-child(3){
        grid-column: 1 /-1;
    }

    /* RESPONSIVIDADE COMO FUNCIONA SECTION */
    .como_funciona{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        place-items: unset;
    }
    .titulo_como_funciona{
        text-align: center;
        grid-row: 1;
        grid-column: 1 / -1;
    }
    .conteudo_como_funciona{
        grid-row: 2;
        grid-column: 1 / -1;
    }
    .img_como_funciona img{
        display: none;
    }
    .img_como_funciona{
        grid-row: 3;
        grid-column: 1 / -1;
        background: center / cover no-repeat url("../../assets/images/imagem-diferenciais.jpg");
        border-radius: 20px;
        height: 300px;
    }
    
}

@media (max-width: 850px){
    /* RESPONSIVIDADE MAIN */
    main{
        grid-template-columns: 1fr;
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .imagem_main{
        height: 477px;
        order: 1;
    }
    .texto_main{
        order: 2;
    }

    /* RESPONSIVIDADE SOBRE O SERVIÇO SECTION */
    .servico{
        padding-top: 80px;
        padding-bottom: 80px;
        gap: 80px;
    }
    .cards_servico{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        gap: 60px;
    }
    .como_funciona{
        padding-top: 80px;
        padding-bottom: 80px;
    }
    
     /* RESPONSIVIDADE AVALIAÇÕES SECTION */
     .avaliacoes{
        padding-top: 60px;
        padding-bottom: 120px;
    }
}

/* RESPONSIVIDADE SOBRE O SERVIÇO SECTION */
@media (max-width: 540px){
    .decorativo::after{
        height: 75%;
    }
}
@media (max-width: 400px){
    .decorativo-form::before,
    .decorativo-form::after{
        width: 140px;
    }
}